<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.task_managment_system.TaskDisplayController">
    <children>
        <TableView fx:id="taskTableView" layoutX="14.0" layoutY="74.0" prefHeight="300.0" prefWidth="772.0">
            <columns>
            <TableColumn fx:id="idCol" prefWidth="48.800018310546875" text="No" />
                <TableColumn fx:id="nameCol" prefWidth="191.99996948242188" text="Task">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="startCol" prefWidth="88.7999267578125" text="Start Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="startDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="endCol" prefWidth="96.00006103515625" text="End Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="endDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="statusCol" prefWidth="130.39996337890625" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="toString" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="descCol" prefWidth="232.79998779296875" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label layoutX="56.0" layoutY="18.0" prefHeight="27.0" prefWidth="65.0" text="Total Tasks:" />
        <Label fx:id="totalTasksLabel" layoutX="122.0" layoutY="18.0" prefHeight="27.0" prefWidth="39.0" text="0" />
        <Label layoutX="202.0" layoutY="18.0" prefHeight="27.0" prefWidth="123.0" text="Total Completed Tasks:" />
        <Label fx:id="completedTasksLabel" layoutX="332.0" layoutY="18.0" prefHeight="27.0" prefWidth="39.0" text="0" />
        <Label layoutX="404.0" layoutY="18.0" prefHeight="27.0" prefWidth="108.0" text="Total Missed Tasks:" />
        <Label fx:id="missedTasksLabel" layoutX="512.0" layoutY="18.0" prefHeight="27.0" prefWidth="39.0" text="0" />
        <Label layoutX="582.0" layoutY="18.0" prefHeight="27.0" prefWidth="116.0" text="Total Ongoing Tasks:" />
        <Label fx:id="ongoingTasksLabel" layoutX="698.0" layoutY="18.0" prefHeight="27.0" prefWidth="39.0" text="0" />
    </children>
</AnchorPane>
