<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.task_managment_system.TaskMakerController">
   <children>
      <Pane layoutY="18.0" prefHeight="140.0" prefWidth="798.0" style="-fx-background-color: #461D7C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="73.0" layoutY="30.0" text="TASK" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="91.0" text="Task Management" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutX="2.0" layoutY="143.0" prefHeight="415.0" prefWidth="404.0" style="-fx-background-color: #7549B1;">
               <children>
                  <DatePicker fx:id="endDate" layoutX="171.0" layoutY="51.0" prefHeight="25.0" prefWidth="140.0" promptText="End Date" />
                  <Button fx:id="enterTask" layoutX="320.0" layoutY="50.0" mnemonicParsing="false" onAction="#enterTask" prefHeight="28.0" prefWidth="53.0" style="-fx-background-radius: 1em; -fx-background-color: #ECC6FF;" text="Enter">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="editTaskButton" layoutX="17.0" layoutY="205.0" mnemonicParsing="false" onAction="#editTask" prefHeight="44.0" prefWidth="63.0" style="-fx-background-radius: 1em; -fx-background-color: #ABADCE;" text="Edit Task">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="uncompleteTaskButton" layoutX="158.0" layoutY="206.0" mnemonicParsing="false" onAction="#uncompleteTask" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #ABADCE; -fx-background-radius: 1em;" text="Uncomplete Task">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="87.0" layoutY="205.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="44.0" prefWidth="60.0" style="-fx-background-color: F9626C; -fx-background-radius: 1em;" text="Delete">
                     <font>
                        <Font name="System Italic" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="markCompleteButton" layoutX="270.0" layoutY="205.0" mnemonicParsing="false" onAction="#markTaskComplete" prefHeight="42.0" prefWidth="101.0" style="-fx-background-color: #ABADCE; -fx-background-radius: 1em;" text="Mark Complete">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="159.0" prefHeight="33.0" prefWidth="322.0">
         <children>
            <TextField fx:id="taskInput" alignment="CENTER" prefHeight="28.0" prefWidth="354.0" promptText="Enter Task or Event" style="-fx-border-color: #2D75E8;" />
         </children>
      </Pane>
      <DatePicker fx:id="startDate" layoutX="20.0" layoutY="193.0" prefHeight="25.0" prefWidth="149.0" promptText="Start Date" />
      <TextArea fx:id="taskDiscription" layoutX="19.0" layoutY="225.0" prefHeight="114.0" prefWidth="357.0" promptText="Task/Event Description (Optional)" wrapText="true" />
      <AnchorPane layoutX="410.0" layoutY="142.0" prefHeight="409.0" prefWidth="380.0" style="-fx-background-color: #D7B8E6#D7B8E6;">
         <children>
            <ListView fx:id="eventList" layoutX="12.0" layoutY="15.0" prefHeight="380.0" prefWidth="357.0">
               <effect>
                  <Blend />
               </effect></ListView>
         </children>
      </AnchorPane>



   </children>
</AnchorPane>
