<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #7549B1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.task_managment_system.TaskDisplayController">
    <children>
        <TableView fx:id="taskTableView" layoutX="14.0" layoutY="74.0" prefHeight="300.0" prefWidth="772.0">
            <columns>
            <TableColumn fx:id="idCol" prefWidth="48.800018310546875" text="No" />
                <TableColumn fx:id="nameCol" prefWidth="191.99996948242188" text="Task">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="startCol" prefWidth="88.7999267578125" text="Start Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="startDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="endCol" prefWidth="96.00006103515625" text="End Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="endDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="statusCol" prefWidth="130.39996337890625" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="toString" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="descCol" prefWidth="232.79998779296875" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
      <Pane prefHeight="74.0" prefWidth="800.0">
         <children>
              <Label alignment="CENTER" layoutX="10.0" layoutY="24.0" prefHeight="27.0" prefWidth="180.0" style="-fx-background-color: #ECC6FF; -fx-background-radius: 8px;" text="Total Tasks:" />
              <Label fx:id="totalTasksLabel" layoutX="132.0" layoutY="24.0" prefHeight="27.0" prefWidth="100.0" text="0" />
              <Label alignment="CENTER" layoutX="210.0" layoutY="24.0" prefHeight="27.0" prefWidth="180.0" style="-fx-background-color: #ECC6FF; -fx-background-radius: 8px;" text="Total Completed Tasks:" />
              <Label fx:id="completedTasksLabel" layoutX="371.0" layoutY="24.0" prefHeight="27.0" prefWidth="39.0" text="0" />
              <Label alignment="CENTER" layoutX="410.0" layoutY="24.0" prefHeight="27.0" prefWidth="180.0" style="-fx-background-color: #ECC6FF; -fx-background-radius: 8px;" text="Total Missed Tasks:" />
              <Label fx:id="missedTasksLabel" layoutX="553.0" layoutY="24.0" prefHeight="27.0" prefWidth="39.0" text="0" />
              <Label alignment="CENTER" layoutX="610.0" layoutY="24.0" prefHeight="27.0" prefWidth="180.0" style="-fx-background-color: #ECC6FF; -fx-background-radius: 8px;" text="Total Ongoing Tasks:" />
              <Label fx:id="ongoingTasksLabel" layoutX="761.0" layoutY="24.0" prefHeight="27.0" prefWidth="39.0" text="0" />
         </children>
      </Pane>
    </children>
</AnchorPane>
